VITE_SUPABASE_PROJECT_ID="ihrdnefyutorvdblzpyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlocmRuZWZ5dXRvcnZkYmx6cHl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNDQ2MjcsImV4cCI6MjA3NzYyMDYyN30.Yuc9ubfPXrUstu8H22vUMimMMh959efAm75OKHAsC38"
VITE_SUPABASE_URL="https://ihrdnefyutorvdblzpyz.supabase.co"
